.projectsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}

main {
  background-color: #FAFAFA;
  padding: 50px;
}

.add {
  position: fixed;
  width: 100vw;
  left: 0;
  top: 10vh;
  height: 5vh;
  background: #fafafa;
  display: grid;
  place-items: center;
  z-index: 1;
}

.my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -5px;
  /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 20px;
  /* gutter size */
  background-clip: padding-box;
}